Путь: C:\Users\Серега\PycharmProjects\decorators\decorator_3.txt
Дата/время: 2022-03-16 18:50:38.548837
Имя функции: flat_generator
Аргументы: (([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],), {})
Результат: ['a', 'b', 'c', 'd', 'e', 'f', 'h', False, 1, 2, None]
Тип объекта: <generator object flat_generator at 0x0000024D135546D0>
Путь: C:\Users\Серега\PycharmProjects\decorators\decorator_3.txt
Дата/время: 2022-03-16 18:50:38.548837
Имя функции: flat_generator
Аргументы: (([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],), {})
Результат: ['a', 'b', 'c', 'd', 'e', 'f', 'h', False, 1, 2, None]
Тип объекта: <generator object flat_generator at 0x0000024D135546D0>
